JWT_SECRET="8XeaMDK6cpqzdwtt3ft4rj2r9ZIL/pz0j80yMebejAI="
DATABASE_URL=postgresql://localhost:5432/storage_service?user=storage_service
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=kKKJizYX9X0tdUQrS5u2TC,x-honeycomb-dataset=storage-service-test
HONEYCOMB_SERVICE_NAME=storage-service
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io